{
    "manifest_version": 3,
    "name": "BriefBee",
    "version": "1.0.0",
    "description": "Extension for PMs to summarize and generate briefs from Pulse.",
    "icons": {
        "16": "images/honeybee.png",
        "48": "images/honeybee.png",
        "128": "images/honeybee.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    }
}